# ALCchallenge1

app/: build.gradle
app/src/androidTest/java/com/brianmarete/alcchallenge1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianmarete/alcchallenge1/: MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_profile.xml
app/src/main/res/layout-land/: content_profile.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brianmarete/alcchallenge1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
